<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcento</title>

</head>
<style>
    body{
        margin:0;
        padding:0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color:black;
    }
    div{
        width: 200px;
        height: 200px;
        background-color: teal;
        border: 2px solid black;
    }
    .porcento{
        background-color:aqua;
        height: 50%;
    }
    .rem{
        background-color: chocolate;
        height:10rem;
    }
    .vh{
        background-color: brown;
        height:10em;
    }
    .vw{
        background-color: blueviolet;
        height:50vw;
    }

</style>
<body>
    <div class="porcento">


    </div>

    <div class="em">

    </div>

    <div class="rem">

    </div>

    <div class="vh">

    </div>

    <div class="vw">

    </div>

    
</body>
</html>